<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            .subscribe-btn{
                background-color: #cc0000;
                border: none;
                color: white;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 2px;
                cursor: pointer;
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                vertical-align: top;
                margin-right: 9px;
            }
            .subscribe-btn:hover{
                opacity: 0.7;
            }

            .join-btn{
                background-color: white;
                border-color: rgb(6, 95, 212);
                border-style: solid;
                border-width: 1px;
                color: rgb(6, 95, 212);
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 9px;
                border-radius: 2px;
                font-weight: 100;
                transition: background-color 0.1s, color 0.1s;
                cursor: pointer;
                vertical-align: top;
            }
            .join-btn:hover {
                background-color: rgb(6, 95, 212);
                opacity: 0.9;
                color: white;
                transition: background-color 0.2s, color 0.2s;
            }

            .tweet-btn {
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                font-size: 16px;
                font-weight: 500;
                font-family: Roboto;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 50px;
                margin-left: 8px;
                cursor: pointer;
                transition: box-shadow 0.2s;
            }
            .tweet-btn:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: box-shadow 0.2s;
            }
        </style>
    </head>

    <body>
        <button class="subscribe-btn">SUBSCRIBE</button>
        <button class="join-btn">JOIN</button>
        <button class="tweet-btn">Tweet</button>
    </body>
</html>